weatherwpf/MainWindow.xaml

<Window x:Class="weatherwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Name="LstView" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=dateTime}" Width="100">Date</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Temp}" Width="100">Temperature</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=weatherStatus.Title}" Width="100">Status</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Column="1" Grid.Row="0" Margin="10,6,0,6" HorizontalAlignment="Left">
            <Label Content="Filter:"/>
            <ComboBox Width="125" x:Name="FilterCB" DisplayMemberPath="Title" Cursor="Hand"></ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="0" Margin="200,6,0,6" HorizontalAlignment="Left">
            <Label Content="Sort:"/>
            <ComboBox Width="125" x:Name="SortCB" Cursor="Hand" DisplayMemberPath="SortTitle" ></ComboBox>
        </WrapPanel>
    </Grid>
</Window>
